<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="Style/EcoVi.css">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gioco</title>
</head>

<body style="background-image: url(/Img/junkcity.png); background-size: 60%;">

    <div class="hidden" id="divhome">
        <div id="perso">HAI PERSO!</div>
        <div id="btndiv">
        <form action="index.html" method="get">
            <div id="btndiv" style="display: inline;">
                <input class="btn" id="btn1" type="submit" value="Home" style="width: 200px;" disabled>
            </div>
        </form>

            <input class="btn" id="btn2" type="submit" value="Rigioca" style="width: 200px;" disabled onclick="ricarica()">
        </div>

    </div>

    <div id="nutria">
        <img src="Img/Norindo_Nutriareli-.png" alt="ciccione" style="height: 150px; width: 150px;">
        <div id="vignetta">
            <p id="dialog">
                Ciao, benvenuto a Trashy Crush. <br>
                Aiutami a raccogliere i rifiuti sparsi per il fiume. <br>
                Per iniziare, clicca due rifiuti vicini in modo da formare <br>
                sequenze da 3, 4 o 5 rifiuti uguali.
            </p>
        </div>
    </div>

    <div id="pointsvis" class="distanziamento2">
    
        <div id="divtotale">
            <p id="p4"> Punteggio Totale : 0 </p>
        </div>

        <div>
            <p id="p5"> Bottiglie di vetro per vincere: 0/50 </p>
            <p id="p6"> Scatole di cartone per vincere: 0/50 </p>
            <p id="p7"> Bottiglie di plastica per vincere: 0/50 </p>
            <p id="p8"> Sacchetti spazzatura per vincere: 0/50 </p>
        </div>

        <div id="errordiv">
            Mosse sbagliate:
            <div class="errorvis" id="error1"></div>
            <div class="errorvis" id="error2"></div>
            <div class="errorvis" id="error3"></div>
        </div>
    </div>

    <div id="contenitore"></div>

    <script src="Code/script.js"></script>
</body>

</html>